E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\bin\Debug\2001216261_CuDucTruong_buoi5.exe.config
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\bin\Debug\2001216261_CuDucTruong_buoi5.exe
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\bin\Debug\2001216261_CuDucTruong_buoi5.pdb
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\2001216261_CuDucTruong_buoi5.csprojAssemblyReference.cache
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\_2001216261_CuDucTruong_buoi5.FrmLogin.resources
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\_2001216261_CuDucTruong_buoi5.Properties.Resources.resources
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\2001216261_CuDucTruong_buoi5.csproj.GenerateResource.cache
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\2001216261_CuDucTruong_buoi5.csproj.CoreCompileInputs.cache
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\2001216261_CuDucTruong_buoi5.exe
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\2001216261_CuDucTruong_buoi5.pdb
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\_2001216261_CuDucTruong_buoi5.FrmCauHinh.resources
E:\LuuDuLieuSinhVien\CuDucTruong\2001216261_CuDucTruong_buoi5\2001216261_CuDucTruong_buoi5\obj\Debug\_2001216261_CuDucTruong_buoi5.FrmMain.resources
